name=SpySeeCanCSPU
version=1.0.0
author=CSPU
maintainer=A.Baudhuin <baudhuina@cspu.be>
sentence=Specific 2019-2020 code shared by several sketches.
paragraph=This library includes 2019-20 CanSat code (CanSeeSpy project) that must be available to several sketches, in addition to the operational one. 
category=Device Control
url=http://www.dummy.org
architectures=*
dot_a_linkage=true